<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Get readmes from Github</title>
    <!-- Java Script API for handling cookies in every browser -->
    <script src="/js.cookie.js" type="text/javascript"></script>
    <style>

      hgroup {
        padding: 10px;
        padding-top: 50px;
        padding-right: 100px;
      }

      h1 {
        font-size: 2.2em;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 70px;
        font-size: 1.5em;
      }

      form {
        padding-top: 10px;
      }

      #notice {
        display: none;
        padding-right: 100px;
        padding-top: 20px;
      }

      input[type=text] {
        margin-top: 30px;
      }

      input {
        font-size: 200%;
      }

      body {
        text-align: center;
      }

      #points {
        display: inline-block;
        width: 15px;
      }
      
      p {
        margin: 0;
      }
    </style>
</head>
<body>
  <a href="https://github.com/nitanilla/corpus-retrieval"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

  <hgroup>
    <h1>Corpus Retrieval</h1>
    <h2>of GitHub readmes</h2>
  </hgroup>

  <form id="uploadform" action="/readmes">
    <input name="q"></input>
    <input type="submit" value="Buscar" name="sub"></input>
  </form>

  <div id="notice">
    <p>Searching and building your package</p>
    <p>Please Wait <span id="points"></span></p>
  </div>

  <script>
    var form = document.getElementById("uploadform");
    var notice = document.getElementById("notice");
    var points = document.getElementById("points");

    // blocks the form while creating the package of corpus   
    form.onsubmit = function(event) {
      if(!form.q.value) {
        event.preventDefault();
      } else {
        notice.style.display = "block";
        form.sub.disabled = "disabled";
      }
    };

    // shows the file downloader
    setInterval(function() {
      if (Cookies.get("fileUploading")) {
        Cookies.remove("fileUploading");
        form.sub.disabled = "";
        notice.style.display = "none";
      }
    }, 100);

    // I don´t know
    setInterval(function() {
      if(points.textContent.length >= 3) {
        points.textContent = "";
      } else {
        points.textContent += ".";
      }
    }, 500);
  </script>
</body>
</html>

